<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class MicrosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Disable foreign key checks to avoid constraint violations
        Schema::disableForeignKeyConstraints();
        // Truncate the table
        DB::table('micros')->truncate();
        // Enable foreign key checks
        Schema::enableForeignKeyConstraints();


        $micros = [
            'TFA, трансжирные кислоты',
            'Аланин',
            'Аргинин',
            'Аспарагиновая кислота',
            'Валин',
            'Витамин B1 тиамин',
            'Витамин B12 кобаламин',
            'Витамин B3 в эквиваленте ниацина',
            'Витамин B5 пантотеновая кислота',
            'Витамин B7, биотин (витамин H)',
            'Витамин B9 общий фолиевая кислота',
            'Витамин В2 рибофлавин',
            'Витамин С аскорбиновая кислота',
            'Вода',
            'Водорастворимая клетчатка',
            'Гистидин',
            'Глицин',
            'Глутаминовая кислота',
            'Докозагексаеновая кислота',
            'Железо',
            'Жиры',
            'Изолейцин',
            'Йодид',
            'Калий',
            'Кальций',
            'Кальциферолы витамина D',
            'Криптоксантин',
            'Лейцин',
            'Лизин',
            'Ликопин',
            'Лютеин',
            'Магний',
            'Марганец',
            'Медь',
            'Метионин',
            'Мононенасыщенные жирные кислоты',
            'Насыщенные жирные кислоты',
            'Натрий',
            'Незаменимые аминокислоты',
            'Нерастворимая в воде клетчатка',
            'Октадекатриеновая кислота / линоленовая кислота',
            'Омега-3 жирные кислоты',
            'Омега-6 жирные кислоты',
            'Органические кислоты',
            'Пиридоксин витамина B6',
            'Пищевые волокна',
            'Поваренная соль всего',
            'Полиненасыщенные жирные кислоты',
            'Пролин',
            'Сахар (общий)',
            'Сахароза (свекольный сахар)',
            'Селен',
            'Серин',
            'Соотношение полиненасыщенных и насыщенных жиров (P / S)',
            'Средний размер порции',
            'Тирозин',
            'Треонин',
            'Триптофан',
            'Углеводы, абсорбируемые',
            'Фенилаланин',
            'Филлохинон витамина К',
            'Фосфор',
            'Хлебные единицы',
            'Хлорид',
            'Холестерин',
            'Цинк',
            'Цистеин',
            'Эйкозапентаеновая кислота',
            'Эквивалент альфа-токоферола витамина Е',
            'Эквивалент ретинола витамина А',
            'Яичный белок (белок)'
        ];

        // Inserting each micro into the database
        foreach ($micros as $micro) {
            DB::table('micros')->insert([
                'name' => $micro,
            ]);
        }
    }
}
