<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class ProductCategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Disable foreign key checks to avoid constraint violations
        Schema::disableForeignKeyConstraints();
        // Truncate the table
        DB::table('product_categories')->truncate();
        // Enable foreign key checks
        Schema::enableForeignKeyConstraints();

        $categories = [
            "Соки",
            "Напитки сокосодержащие и нектары",
            "Сладкие газированные напитки и энергетики",
            "Напитки на основе кофе и чая",
            "Вода с вкусовыми добавками без сахара",
            "Подслащенные воды",
            "Другие напитки",
            "Вода",
            "Сухие порошки для получения напитков",
            "Желе",
            "Кондитерские замороженные изделия на водной основе",
            "Молоко цельное, сгущенное и концентрированное",
            "Молочные напитки",
            "Растительное молоко (соевое, рисовое, миндальное, овсяное)",
            "Овощи, вт.ч заморож",
            "Фрукты и ягоды, в т.ч заморож",
            "Овощи перераб, в т.ч консерв грибы и бобовые",
            "Фрукты перераб",
            "Орехи, семена",
            "Бобовые",
            "Грибы",
            "Крупы и зерновые, вкл муку",
            "Макаронные изделия",
            "Зерновые завтраки",
            "Хлеб и хлебобулочные изделия",
            "Выпечка",
            "Мед и сахар",
            "Кондитерские изделия",
            "Мясо и птица, Мясные продукты (консервы, паштеты)",
            "Рыба, морепродукты",
            "Колбасы, сосиски",
            "Яйца",
            "Майонез, соусы на основе майонеза, другие соусы, приправы",
            "Супы быстрого приготовления",
            "Мороженое",
            "Замороженные полуфабрикаты",
            "Снеки",
            "Разное",
            "Сметана, сливки",
            "Йогурты",
            "Кисломолочные напитки",
            "Творог, рикотта и творожные продукты",
            "Молочные десерты",
            "Масла растительные",
            "Маргарин и растительные спреды",
            "Масло сливочное",
            "Сыры твердые, полутвердые, мягкие",
            "Сыры плавленные",
            "Белково-жировые продукты",
            "Чай, кофе",
            "Соль",
            "Специи и приправы"
        ];

        foreach ($categories as $category) {
            DB::table('product_categories')->insert([
                'name' => $category,
            ]);
        }


        
    }
}
