factors_map = {'Холодная обработка':1,
               'жарка на сковороде с маслом':2,
               'тушение':3,
               'приготовление на пару':4,
               'варка':5,
               'варка запекание':6,
               'запекание':6,
               'жарка на сковороде без масла':7,
               'жарка на сковроде без масла':7,
               'медленная варка':8,
               'варка на медленном огне':8,
               'Бланширование':9,}
# Convert product names to ids
##############################################
import pandas as pd

# Load the Excel file
file_path = 'nutrient_losses.xlsx'  # Replace with the path to your Excel file
df = pd.read_excel(file_path)

# Assuming 'product_id_map' is your mapping dictionary
# Example: product_id_map = {'ProductA': 'ID1', 'ProductB': 'ID2', ...}

# Replace values in the first column based on the mapping
first_column_name = df.columns[1]
df[first_column_name] = df[first_column_name].apply(lambda x: factors_map.get(x, x))


# Example mapping dictionary
# Replace this with your actual mapping
header_id_mapping = {
  'TFA, трансжирные кислоты': 1,
  'Аланин': 2,
  'Аргинин': 3,
  'Аспарагиновая кислота': 4,
  'Валин': 5,
  'ТиаминB1': 6,
  'Витамин В 12': 7,
  'Ниацин': 8,
  'Витамин B5 пантотеновая кислота': 9,
  'Витамин B7, биотин (витамин H)': 10,
  'Фолиевая кислота': 11,
  'Рибофлавин': 12,
  'Витамин С, аскорбиновая кислота': 13,
  'Вода': 14,
  'Водорастворимая клетчатка': 15,
  'Гистидин': 16,
  'Глицин': 17,
  'Глутаминовая кислота': 18,
  'Докозагексаеновая кислота': 19,
  'Железо, Fe': 20,
  'Ж': 21,
  'Изолейцин': 22,
  'Йодид': 23,
  'Калий, К': 24,
  'Кальций, Са': 25,
  'Кальциферолы витамина D': 26,
  'Бета-криптоксантин': 27,
  'Лейцин': 28,
  'Лизин': 29,
  'Ликопин': 30,
  'Лютеин + зеаксантин': 31,
  'Магний,Mg': 32,
  'Марганец': 33,
  'Медь, Cu': 34,
  'Метионин': 35,
  'Мононенасыщенные жирные кислоты': 36,
  'Насыщенные жирные кислоты': 37,
  'Натрий, Na': 38,
  'Незаменимые аминокислоты': 39,
  'Нерастворимая в воде клетчатка': 40,
  'Октадекатриеновая кислота / линоленовая кислота': 41,
  'Омега-3 жирные кислоты': 42,
  'Омега-6 жирные кислоты': 43,
  'Органические кислоты': 44,
  'Витамин В 6': 45,
  'Пищевые волокна': 46,
  'Поваренная соль всего': 47,
  'Полиненасыщенные жирные кислоты': 48,
  'Пролин': 49,
  'Сахар (общий)': 50,
  'Сахароза (свекольный сахар)': 51,
  'Селен': 52,
  'Серин': 53,
  'Соотношение полиненасыщенных и насыщенных жиров (P / S)': 54,
  'Средний размер порции': 55,
  'Тирозин': 56,
  'Треонин': 57,
  'Триптофан': 58,
  'У': 59,
  'Фенилаланин': 60,
  'Филлохинон витамина К': 61,
  'Фосфор, Р': 62,
  'Хлебные единицы': 63,
  'Хлорид': 64,
  'Холестерин': 65,
  'Цинк, Zn': 66,
  'Цистеин': 67,
  'Эйкозапентаеновая кислота': 68,
  'Эквивалент альфа-токоферола витамина Е': 69,
  'Витамин А, IU': 70,
  'Б': 71
}



# Replace DataFrame headers with IDs from the mapping if they are in the mapping
df.columns = [header_id_mapping.get(col, col) for col in df.columns]

# Save the modified DataFrame to a new Excel file
new_file_path = 'nutrient_losses_with_ids.xlsx'
df.to_excel(new_file_path, index=False)
