products = """Абрикос сушеный (курага)
Апельсин сырой целый
Баклажаны сырые целые
Банан сырой целый
Белый пшеничный хлеб
Белый хлеб без глютена
Фасоль огненно-красная консервированная с жидкостью
Фасоль огненно-красная сырая
Брокколи сырая целая
Говядина сырая
Горох зеленый сушеный 
Горошек зеленый консервированный с жидкостью
Гречневая крупа
Грудка индейки сырая
Груша сырая целая
Дрожжи
Изюм
Йогурт   (общее понятие ) 1,5% жирности
Йогуртовый напиток 3,5% жирности несладкий
Йодированная соль
Кабачки сырые
Капуста белокочанная сырая целая
Картофель  сырой целый
Квашеная капуста (6)
Кефир 1,5% жирности
Пекинская капуста сырая целая
Конина мякоть сырая
Крахмал
Крекеры
Кукурузная крупа
Куриная грудка  сырая
Куриное яйцо, сырое, с скорлупой
Курица сырая
Лавровый лист сушеный
Лимон сырой целый
Лист петрушки сырой целый
Лук зеленый сырой
Лук репчатый сырой целый
Сочни из  пшеничной муки 
Макаронные изделия с содержанием яиц, сухие
Мандарин сырой целиком
Манная крупа
Масло сливочное
Мед
Молоко коровье 1,5% жирности безлактозное ультрапастеризованное (УВТ)
Молоко коровье 1,5% жирности кипяченное
Морковь сырая целая
Мясо говядины сырое
Овсяная крупа
Огурец консервированный с жидкостью
Огурец сырой целый
Панировочные сухари
Перловая крупа
Пищевые дрожжи
Плоды шиповника сушеные
Подсолнечное масло
Полутвердый сыр  не менее 40% жирности  
Природная минеральная вода
Пшеничная крупа
Пшеничная мука
Пшено 
Рис круглозерновой 
Сахар белый
Свекла сырая целая
Сладкий перец сырой целый
Сливки 30% жирности
Сметана 20% жирности
Судак филе сырой
Сухие дрожжи
Творог не менее  10% жирности   
Томатная паста
Помидоры сырые целые
Лаваш
Тыква сырая целая
Укроп сырой
Фасоль белая сушеная
Филе говядины сырое
Цветная капуста сырая целая
Ржаной хлеб 
Ржано-пшеничный хлеб
Черный чай сухой
Чеснок сырой целый
Щавель сырой
Яблоко очищенное сушеное
Яблоко сырое целое
Яблочный сок (без добавления сахара)
Ячневая крупа
Сушки простые (Мука высшего сорта)
Печенье Крокет
Хлопья «Геркулес» (овес)
Спагетти сухие
Кукуруза консервированная ,без жидкости,"""




# Splitting the strings into lists
product_list = products.split('\n')
# id_list = ids.split('\n')

# Creating a map of product to ID
# product_id_map = dict(zip(product_list, id_list))

# Writing the map to a new file
file_path = 'product_id_map.txt'
with open(file_path, 'w') as file:
    id = 1
    for product in product_list:
        file.write(f"'{product}': {id},\n")
        id += 1
